# database url
spring.datasource.url=jdbc:mysql://localhost:3306/dbtelcr_aioapp?\
  useSSL=true&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
# database login credentials
spring.datasource.username=dbtelcr_aioapp
spring.datasource.password=aioapptelcreat

# ORM DDL - DATA DEFINITION LANGUAGE modes
spring.jpa.hibernate.ddl-auto=update
# Automatically executed commands will be show in spring terminal
spring.jpa.show-sql=true

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

# Disable caching in the Resource chain.
# spring.cache.type=none

# IMPORTANT CONFIGURATION - Needed to update static content on each browser refresh
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# IMPORTANT CONFIGURATION - Disable WhiteLabel error pages
server.error.whitelabel.enabled=false

# IMPORTANT CONFIGURATION - Map new error handler page
server.error.path=/error

# PAYPAL
paypal.mode=sandbox
paypal.client.app=AYS8fdSdXKL6CWIGE6BrKMcjeSr9_r20WzlBK3CdaKAHCjTTkRSWimSnRwK-z5f4WJ6IAfYOW0UeIuPh
paypal.client.secret=EBJuo58yblUvz51lxdK20PfrcgUtQ_y_b1G3EZelCukKubK6aGgegtYcCJM55An_fMm-v7tnwO0o17uQ
